[
    {
        "id": "background",
        "file": "assets/sheets/test.png",
        "tile_size": 32,
        "tile_configs": [
            { "name": "stars", "x": 0, "y": 0 }
        ]
    },
    {
        "id": "ships",
        "file": "assets/sheets/ships.png",
        "tile_size": 32,
        "tile_configs": [
            { "name": "player", "x": 0, "y": 0 },
            { "name": "enemy", "x": 1, "y": 0 }
        ]
    }
]